var/global/list/citizenship_choices = list(
	"Марс",
	"Венера",
	"Земля",
	"Бимна",
	"Лютиен",
	"Нью Гибсон",
	"Рид",
	"Аргелиус",
	"Ахдомай",
	"Могес",
	"Кербалак"
	)

var/global/list/home_system_choices = list(
	"Сол",
	"Тау Кита",
	"Эпсилон Эридана",
	"С'рандарр"
	)

var/global/list/faction_choices = list(
	"Эфир Атмосферикс",
	"БиоТех Солюшнс",
	"Двигатели Эйнштейна",
	"Свободный профсоюз",
	"Гилтари Экспорт",
	"Грейсон Мануфакториз Лтд.",
	"Хадий",
	"Гесфест Индастриз",
	"Кайтам",
	"НаноТрейзен",
	"Назкиин",
	"Позитронный Союз",
	"Скреллианская Империя",
	"Солнце Централ",
	"Вей Мед",
	"Уорд-Такахаши ГМБ",
	"Сион",
	"Зэн-Ху Фармасьютикалз"
	)

var/global/list/religion_choices = list(
	"Аколизм",
	"Агностик",
	"Буддизм",
	"Деизм",
	"Индуизм",
	"Ислам",
	"Орден Великой Леди",
	"Космос-христианство",
	"Технологизм",
	"Унитаризм"
	)
var/global/list/rank_choices = list(
	"Лидер",
	"Разбойник",
	"Рейдер",
	"Дрон",
	"Служитель",
	"Мусорщик",
	"Личинка"
	)
